[gd_scene load_steps=9 format=3 uid="uid://bwiw0fb1wmghh"]

[ext_resource type="Texture2D" uid="uid://kpnttv5dtm16" path="res://assets/backgrounds/Olympic_Judo_Background.png" id="1_3wxlr"]
[ext_resource type="Script" path="res://scripts/Pre_Post_Game/fgc_menu.gd" id="1_ryrqp"]
[ext_resource type="Texture2D" uid="uid://b7gdna116wm54" path="res://assets/backgrounds/Olympic_Judo_Background_Button.png" id="2_ikfv6"]
[ext_resource type="FontFile" uid="uid://dp2lj3eo1djhj" path="res://assets/fonts/kenney_mini_square.ttf" id="2_vojga"]
[ext_resource type="Texture2D" uid="uid://dqv0g710br6wr" path="res://assets/backgrounds/Olympic_Judo_Background_2.png" id="3_cvjqi"]
[ext_resource type="Texture2D" uid="uid://do45nnhswlnfc" path="res://assets/UI/pointer.png" id="4_ndryp"]
[ext_resource type="Texture2D" uid="uid://bq7sqmbc3tels" path="res://ChatGPT Image Jul 14, 2025, 01_55_08 PM.png" id="4_ttgje"]
[ext_resource type="AudioStream" uid="uid://b3l7i3kleq6pe" path="res://assets/audio/LukHash - Raster Bar.mp3" id="8_2nndg"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ryrqp")

[node name="Background_MainMenu3" type="Sprite2D" parent="."]
position = Vector2(399, 287)
scale = Vector2(0.519531, 0.560547)
texture = ExtResource("1_3wxlr")

[node name="Background_MainMenu2" type="Sprite2D" parent="."]
position = Vector2(399, 288)
scale = Vector2(0.519531, 0.5625)
texture = ExtResource("3_cvjqi")

[node name="Background_MainMenu" type="Sprite2D" parent="."]
position = Vector2(399.5, 288)
scale = Vector2(0.780273, 0.5625)
texture = ExtResource("4_ttgje")

[node name="MAIN_MENU" type="Node" parent="."]

[node name="FIGHT_LABEL" type="Label" parent="MAIN_MENU"]
z_index = 1
offset_left = 60.0
offset_top = 151.0
offset_right = 252.0
offset_bottom = 251.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource("2_vojga")
theme_override_font_sizes/font_size = 50
text = "FIGHT"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="TRAINING_LABEL" type="Label" parent="MAIN_MENU"]
z_index = 1
offset_left = 62.0
offset_top = 248.0
offset_right = 254.0
offset_bottom = 348.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource("2_vojga")
theme_override_font_sizes/font_size = 40
text = "TRAINING"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="EXTRAS_LABEL" type="Label" parent="MAIN_MENU"]
z_index = 1
offset_left = 63.0
offset_top = 346.0
offset_right = 255.0
offset_bottom = 446.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource("2_vojga")
theme_override_font_sizes/font_size = 40
text = "EXTRAS"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="SETTINGS_LABEL" type="Label" parent="MAIN_MENU"]
z_index = 1
offset_left = 97.0
offset_top = 443.0
offset_right = 289.0
offset_bottom = 543.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource("2_vojga")
theme_override_font_sizes/font_size = 40
text = "SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="FIGHT" type="Sprite2D" parent="MAIN_MENU"]
texture_filter = 1
position = Vector2(148, 203)
scale = Vector2(3.5, 3.5)
texture = ExtResource("2_ikfv6")

[node name="TRAINING" type="Sprite2D" parent="MAIN_MENU"]
texture_filter = 1
position = Vector2(154, 301)
scale = Vector2(3.5, 3.5)
texture = ExtResource("2_ikfv6")

[node name="EXTRAS" type="Sprite2D" parent="MAIN_MENU"]
texture_filter = 1
position = Vector2(193, 497)
scale = Vector2(3.5, 3.5)
texture = ExtResource("2_ikfv6")

[node name="SETTINGS" type="Sprite2D" parent="MAIN_MENU"]
texture_filter = 1
position = Vector2(158, 400)
scale = Vector2(3.5, 3.5)
texture = ExtResource("2_ikfv6")

[node name="FIGHT_MENU" type="Node" parent="."]

[node name="VERSUS" type="Sprite2D" parent="FIGHT_MENU"]
visible = false
texture_filter = 1
position = Vector2(149, 206)
scale = Vector2(3.5, 3.5)
texture = ExtResource("2_ikfv6")

[node name="ARCADE" type="Sprite2D" parent="FIGHT_MENU"]
visible = false
texture_filter = 1
position = Vector2(152, 306)
scale = Vector2(3.5, 3.5)
texture = ExtResource("2_ikfv6")

[node name="OLYMPICS" type="Sprite2D" parent="FIGHT_MENU"]
visible = false
texture_filter = 1
position = Vector2(160, 402)
scale = Vector2(3.5, 3.5)
texture = ExtResource("2_ikfv6")

[node name="BACK" type="Sprite2D" parent="FIGHT_MENU"]
visible = false
texture_filter = 1
position = Vector2(194, 498)
scale = Vector2(3.5, 3.5)
texture = ExtResource("2_ikfv6")

[node name="VERSUS_MENU" type="Node" parent="."]

[node name="1P_2P_LOCAL" type="Sprite2D" parent="VERSUS_MENU"]

[node name="1P_CPU" type="Sprite2D" parent="VERSUS_MENU"]

[node name="ONLINE" type="Sprite2D" parent="VERSUS_MENU"]

[node name="BACK" type="Sprite2D" parent="VERSUS_MENU"]

[node name="TRAINING_MENU" type="Node" parent="."]

[node name="PRACTICE" type="Sprite2D" parent="TRAINING_MENU"]

[node name="TUTORIAL" type="Sprite2D" parent="TRAINING_MENU"]

[node name="FRAME_DATA" type="Sprite2D" parent="TRAINING_MENU"]

[node name="BACK" type="Sprite2D" parent="TRAINING_MENU"]

[node name="EXTRAS_MENU" type="Node" parent="."]

[node name="GALLERY" type="Sprite2D" parent="EXTRAS_MENU"]

[node name="REPLAY" type="Sprite2D" parent="EXTRAS_MENU"]

[node name="CREDITS" type="Sprite2D" parent="EXTRAS_MENU"]

[node name="BACK" type="Sprite2D" parent="EXTRAS_MENU"]

[node name="SETTINGS_MENU" type="Node" parent="."]

[node name="CONTROLS" type="Sprite2D" parent="SETTINGS_MENU"]

[node name="AUDIO" type="Sprite2D" parent="SETTINGS_MENU"]

[node name="DISPLAY" type="Sprite2D" parent="SETTINGS_MENU"]

[node name="GAMEPLAY" type="Sprite2D" parent="SETTINGS_MENU"]

[node name="Pointer" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(340, 493)
scale = Vector2(2.5625, 4.25)
texture = ExtResource("4_ndryp")

[node name="SongPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_2nndg")
autoplay = true

[node name="SFX" type="AudioStreamPlayer" parent="."]
