[gd_scene load_steps=4 format=3 uid="uid://dbkxkwawglt17"]

[ext_resource type="Script" path="res://scripts/Pre_Post_Game/opening_scene.gd" id="1_wpgrm"]
[ext_resource type="VideoStream" path="res://assets/videoplayback.ogv" id="3_xjp6t"]
[ext_resource type="AudioStream" uid="uid://6bq0m10iuiqs" path="res://assets/audio/SFX/select2.wav" id="4_4hcnv"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wpgrm")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = -4.0
offset_right = 801.0
offset_bottom = 588.0
stream = ExtResource("3_xjp6t")
volume_db = -5.0
autoplay = true
expand = true

[node name="MusikAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_4hcnv")

[node name="Soundeffekete" type="AudioStreamPlayer" parent="."]

[node name="Dialoge" type="AudioStreamPlayer" parent="."]

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
